{
    "name": "Dkoko002unity.Taggedunion.Editor",
    "rootNamespace": "",
    "references": [
        "Dkoko002unity.Taggedunion",
        "PsigenVision.Utilities.Native.Runtime",
        "PsigenVision.Utilities.Native.Editor",
        "UnityEditor.UI",
        "UnityEngine.UI",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}